[program:armada-api]
directory=/opt/armada-docker/armada_backend
command=python armada_api.py 80

[program: armada-api-falcon]
directory=/opt/armada-docker/armada_backend
command=gunicorn falcon_api:api --bind 0.0.0.0:8000